# jportfolio

./: .gitignore  .pre-commit-config.yaml  README.md  build.properties-template  build.xml  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: ci.yaml  ci.yml  codeql-analysis.yml
src/edu/iastate/agron/mesonet/: mLib.java  mSite.java  mTT.java
src/it/tomcat8x/: context.xml
src/main/java/com/oreilly/servlet/: HttpMessage.java  MailMessage.java  RemoteDaemonHttpServlet.java
src/main/java/edu/iastate/agron/mesonet/: mLib.java  mSite.java  mTT.java
src/main/java/org/collaborium/portfolio/: IMDatabase.java  IMessage.java  SSOHelper.java  TimeZoneInitializer.java  authBean.java  calBean.java  dbInterface.java  gradebook.java  jlib.java  jportfolio.java  jportfolioAdmin.java  jquiz.java  jquizAdmin.java  myException.java  pBlock.java  pUnit.java  plogger.java  portfolioCred.java  portfolioMessage.java  portfolioPortfolio.java  portfolioQuestion.java  portfolioQuiz.java  portfolioUser.java  portfolioUtils.java  settings.java  sqlBean.java  uploadServlet.java
src/main/java/org/collaborium/portfolio/chat/: ChatDispatch.java  (+2 more)
src/main/java/org/collaborium/users/: Users.java  users.java
src/main/java/org/collaborium/util/: stringUtils.java
src/main/webapp/: index.jsp  info.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aalborg/: menubar.jsp  syllabus.jsp  syllabus.jsp_old2  syllabus.jsp_old3
src/main/webapp/aalborg/block/: block2.jsp  eval1.html  eval3.html_old  eval3.jsp
src/main/webapp/aalborg/block/aal2005/: eval3.html
src/main/webapp/aalborg/dialog/: actions.jsp
src/main/webapp/afc/: login.html
src/main/webapp/gccourse/: index.jsp
src/main/webapp/gccourse/block/: index.jsp
src/main/webapp/gccourse/dialog/: actions.jsp  gcp1997.html  variables.jsp
src/main/webapp/info/: dialog.html
src/main/webapp/jsp/jdot/: actions.jsp  login.jsp  sideBar.jsp  smile.jsp
src/main/webapp/jsp/user/: mailPass.jsp  myGrades.jsp  printMotd.jsp
src/main/webapp/jsp/user/customize/: editBio.jsp  updateBio.jsp  uploadPict.jsp
src/main/webapp/jsp/user/forecast/: cumStandings.jsp
src/main/webapp/mesonet/css/: main.css
src/main/webapp/mesonet/dialog/: variables.jsp
src/main/webapp/mesonet/network/: listSensors.jsp
src/main/webapp/mesonet/sensor/: editSensor.jsp
src/main/webapp/mesonet/site/: contacts.jsp  editSite.jsp
src/main/webapp/mesonet/tt/: create.jsp  list.jsp
src/org/collaborium/portfolio/: IMDatabase.java  IMessage.java  authBean.java  calBean.java  dbInterface.java  gradebook.java  jlib.java  jportfolio.java  jportfolioAdmin.java  jquiz.java  jquizAdmin.java  myException.java  pBlock.java  pUnit.java  plogger.java  portfolioCred.java  portfolioMessage.java  portfolioPortfolio.java  portfolioQuestion.java  portfolioQuiz.java  portfolioUser.java  portfolioUtils.java  settings.java  sqlBean.java  uploadServlet.java
src/org/collaborium/portfolio/chat/: ChatClient.java  ChatDispatch.java  ChatServer.java  ChatServlet.java  HttpChatApplet.java
src/org/collaborium/portfolio/forecast/: fLib.java  forecast.java  forecastAdmin.java  forecastDay.java  myException.java
src/org/collaborium/portfolio/jdot/: jdot.java  jdot3.java  jdotAdmin.java
src/org/collaborium/users/: users.java
src/org/collaborium/util/: stringUtils.java
src/web/aalborg/: classMates.jsp  groupMates.jsp  syllabus.jsp_old
src/web/aalborg/block/: eval2.html  index.jsp
src/web/aalborg/block/aal2005/: eval1.html  eval3.doc
src/web/aalborg/dialog/: aal1999.html  variables.jsp
src/web/aalborg/docs/: info.jsp
src/web/afc/: auth.jsp  post_forecast.jsp
src/web/css/: screen.css
src/web/gccourse/: createAccount.jsp  mainPage.jsp  motd.jsp
src/web/gccourse/block/: block3.jsp
src/web/gccourse/css/: takle.css
src/web/gccourse/dialog/: gcp1998.html  gcp1999.html  selfAssess.jsp
src/web/gccourse/include/: header.php
src/web/images/: t_right.gif.bak
src/web/jsp/admin/: Makefile  index.jsp
src/web/jsp/jdot/: cat_smile.jsp  frown.jsp
src/web/jsp/user/: IMCat.jsp  IMPost.jsp  IMSave.jsp  Makefile  dialogRubric.jsp  myCalendar.jsp  myDialog.jsp  myPortfolios.jsp
src/web/jsp/user/customize/: editBio.jsp  updateBio.jsp  uploadPict.jsp
src/web/mesonet/include/: footer.jsp  post_vars.jsp
src/web/mesonet/network/: addSite.jsp
src/web/mesonet/sensor/: addSensor.jsp
src/web/mesonet/site/: addSensor.jsp  links.jsp
web/: index.jsp  login.jsp
web/FILES/akrherz/: WkshpProDraft.2.doc  asos.html
web/WEB-INF/: web.xml
web/aalborg/: createAccount.jsp  footer.jsp  header.jsp  index.jsp  mainPage.jsp  menubar.jsp  motd.jsp  setup.jsp
web/aalborg/block/: block1.jsp  eval1.html_old  eval1.html_old2  eval1.jsp  eval2.jsp  eval3.html
web/aalborg/block/aal2005/: eval1.doc  eval2.doc  eval2.html  syllabus.doc  syllabus.html
web/aalborg/dialog/: index.jsp  oldDialogCat.jsp  previous.jsp  sideBar.jsp
web/afc/: create_day.jsp  forecast.jsp  index.jsp  setup.jsp
web/chat/: index.html
web/css/: print.css
web/gccourse/: classMates.jsp  footer.jsp  groupMembers.jsp  logout.jsp  setup.jsp
web/gccourse/block/: block1.jsp  block2.jsp
web/gccourse/dialog/: blockPosts.jsp  gcp1996.html  gcp2000.html  index.jsp  previous.jsp  sideBar.jsp
web/gccourse/include/: header.jsp
web/images/: t_left.gif.bak
web/js/: portfolio.js
web/jsp/admin/: printDialog.jsp
web/jsp/jdot/: cat_frown.jsp  jdot.jsp  learn_frown.jsp  learn_smile.jsp  variables.jsp
web/jsp/user/: dialogMatrix.jsp  myNotify.jsp  threadCat.jsp
web/jsp/user/customize/: editPict.jsp
web/jsp/user/forecast/: cumStandings.jsp  prevForecast.jsp
web/mesonet/: addcal.jsp  createAccount.jsp  database.jsp  index.jsp  main.jsp  setup.jsp
web/mesonet/dialog/: actions.jsp  blockPosts.jsp  index.jsp  oldDialogCat.jsp  previous.jsp  sideBar.jsp
web/mesonet/include/: header.jsp
web/mesonet/network/: links.jsp  listSites.jsp
web/mesonet/site/: removeSensor.jsp
web/mesonet/tt/: create_post.jsp  details.jsp  index.jsp  links.jsp  query.jsp
web/wrap/: dialog.jsp  quiz.jsp
(+8 files in other folders)
